# ballRes

./: .gitignore  EVENT_README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shin/ballres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shin/ballres/: MainActivity.kt
app/src/main/java/com/shin/ballres/event/: Event.kt  EventSystem.kt
app/src/main/java/com/shin/ballres/event/sender/: EventSender.kt
app/src/main/java/com/shin/ballres/event/sender/impl/: ConsoleSender.kt  NetworkSender.kt
app/src/main/java/com/shin/ballres/feature/camera/: CameraNavigation.kt  CameraRoute.kt  CameraScreen.kt  GuidanceSphere.kt
app/src/main/java/com/shin/ballres/feature/main/: MainNavigation.kt  MainRoute.kt
app/src/main/java/com/shin/ballres/feature/splash/: SplashNavigation.kt  SplashRoute.kt
app/src/main/java/com/shin/ballres/ui/: CameraPreview.kt  GuidanceSphere.kt  LocalComposition.kt  MyApp.kt
app/src/main/java/com/shin/ballres/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shin/ballres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
